
# Повний мануал з використання Swiper з фракційною пагінацією та маркером (багаторазово)

## 📁 Структура HTML
Кожен слайдер повинен бути ізольований у власному контейнері. Обов’язково додавати:
- `.swiper-wrapper` — обгортка для `.swiper-slide`
- `.swiper-slide` — кожен слайд
- `.swiper-pagination` — для bullet-пагінації з маркером
- `.swiper-pagination-fraction` — для фракційної пагінації

### Приклад:
```html
<div class="swiper my-slider">
  <div class="swiper-wrapper">
    <div class="swiper-slide">Слайд 1</div>
    <div class="swiper-slide">Слайд 2</div>
    <div class="swiper-slide">Слайд 3</div>
    <div class="swiper-slide">Слайд 4</div>
    <div class="swiper-slide">Слайд 5</div>
    <div class="swiper-slide">Слайд 6</div>
  </div>
  <div class="swiper-pagination"></div>
  <div class="swiper-pagination-fraction"></div>
</div>
```

---

## 🎨 SCSS / CSS стилі
```css
.swiper-pagination {
  --marker-left: 0px;
  --marker-width: 6px;
  --marker-radius: 50%;
  --bullet-size: 6px;
  --bullet-gap: 0;
  --marker-radius-circle: 50%;
  --marker-radius-oval: 6px;

  display: flex;
  justify-content: center;
  gap: 12px;
  position: relative;
  margin-top: 20px;
}

.swiper-pagination .swiper-pagination-bullet {
  width: var(--bullet-size);
  height: var(--bullet-size);
  margin: 0 var(--bullet-gap);
  border-radius: var(--marker-radius-circle);
  background-color: rgba(255, 255, 255, 0.2);
  transition: background 0.5s ease;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.swiper-pagination-marker {
  will-change: transform, width, border-radius;
  position: absolute;
  top: 0;
  left: var(--marker-left);
  height: var(--bullet-size);
  width: var(--marker-width);
  border-radius: var(--marker-radius);
  background-color: #fff;
  z-index: 2;
  pointer-events: none;
  transition:
    left 0.5s ease,
    width 0.5s ease,
    border-radius 0.5s ease;
}
```

---

## ⚙️ JavaScript

### Функція для рендера bullets
```js
function renderBullets() {
  return (index, className) => `<span class="${className}"></span>`;
}
```

---

### Функція ініціалізації кастомної пагінації
```js
function init_float_pagination() {
  const swiperInstance = this;
  const container = swiperInstance.el.closest('.swiper');
  if (!container) return;

  const paginationEl = container.querySelector('.swiper-pagination');
  if (!paginationEl) return;

  const marker = document.createElement('span');
  marker.classList.add('swiper-pagination-marker');
  paginationEl.appendChild(marker);

  const styles = getComputedStyle(paginationEl);
  const bulletSize = parseFloat(styles.getPropertyValue('--bullet-size'));
  const markerRadiusCircle = styles.getPropertyValue('--marker-radius-circle').trim();
  const markerRadiusOval = styles.getPropertyValue('--marker-radius-oval').trim();

  let lastLeft = 0;

  swiperInstance._moveMarker = (index) => {
    const bullets = paginationEl.querySelectorAll('.swiper-pagination-bullet');
    const marker = paginationEl.querySelector('.swiper-pagination-marker');
    if (!bullets[index] || !marker) return;

    const target = bullets[index];
    const currentLeft = target.offsetLeft;
    const bulletWidth = target.offsetWidth;
    const distance = Math.abs(currentLeft - lastLeft);

    marker.style.setProperty('--marker-width', `${distance + bulletWidth}px`);
    marker.style.setProperty('--marker-left', `${Math.min(lastLeft, currentLeft)}px`);
    marker.style.setProperty('--marker-radius', markerRadiusOval);

    setTimeout(() => {
      marker.style.setProperty('--marker-width', `${bulletWidth}px`);
      marker.style.setProperty('--marker-left', `${currentLeft}px`);
      marker.style.setProperty('--marker-radius', markerRadiusCircle);
      lastLeft = currentLeft;
    }, 500);
  };

  // ==== ФРАКЦІЯ ====
  const fraction = container.querySelector('.swiper-pagination-fraction');
  let currentEl, totalEl;

  if (fraction) {
    fraction.innerHTML = `
      <span class="current">1</span>
      <span class="divider">/</span>
      <span class="total">1</span>
    `;
    currentEl = fraction.querySelector('.current');
    totalEl = fraction.querySelector('.total');
  }

  const updateFraction = () => {
    if (currentEl && totalEl) {
      const currentIndex = swiperInstance.realIndex + 1;
      const totalSlides = swiperInstance.slides.length - (swiperInstance.loopedSlides * 2 || 0);
      currentEl.textContent = currentIndex;
      totalEl.textContent = totalSlides;
    }
  };

  swiperInstance._moveMarker(swiperInstance.realIndex);
  updateFraction();
  swiperInstance.on('slideChange', updateFraction);
}
```

---

### Функція оновлення маркера при зміні слайда
```js
function slide_change() {
  if (typeof this._moveMarker === 'function') {
    this._moveMarker(this.realIndex);
  }
}
```

---

## 🔄 Ініціалізація слайдерів

```js
const sliders = document.querySelectorAll('.swiper');

sliders.forEach((slider) => {
  new Swiper(slider, {
    modules: [Navigation, Pagination],
    loop: true,
    slidesPerView: 1,
    spaceBetween: 20,
    pagination: {
      el: slider.querySelector('.swiper-pagination'),
      clickable: true,
      renderBullet: renderBullets(),
    },
    on: {
      init: init_float_pagination,
      slideChange: slide_change,
    },
  });
});
```

---

✅ Готово! Тепер ви можете використовувати **декілька слайдерів** з унікальними(тобто потрібно добавляти свій унікальний клас) `.swiper-pagination` та `.swiper-pagination-fraction` без конфліктів.
