<template src="@components/templates/main/main.html" locals='{
		"title":"Home Page", 
		"lang":"en",
		"preloader": {
			"enable":"false",
			"once":"false"
		},
		"keywords":"", 
		"description":""
	}'>
	<block name="header">
		<include src="@components/layout/header/header.html" locals='{"active":"Home"}'></include>
	</block>
	<block name="main">
		<include src="@components/pages/home/home.html" locals='{}'></include>
	</block>
	<block name="footer">
		<include src="@components/layout/footer/footer.html" locals='{}'></include>
	</block>
	<block name="popup"></block>
</template>
