На цій сторінці буду публіковати інформацію щодо оновлення "Чертогів Фрілансера" 4 (ЧФ4), також буде приходити повідомлення на пошту

Завантажити "Чертоги Фрілансера" 4

[10/12/2025] Оновлення

Виправлення помилки створення шрифтів на Mac

[04/12/2025] Оновлення

Покращена робота з SVG-іконками

При роботі з WP, додана можливість роботи з phpMyAdmin за адресою http://localhost:8081

[18/11/2025] Оновлення

Виправлення помилки роботи JS після збірки.

Допрацювання роботи з WP

[09/11/2025] Оновлення

Допрацьована робота з зображеннями та псевдонімами при роботі з WP

Оновлена документація

[31/10/2025] Оновлення

Виправлена помилка запуску

[27/10/2025] Оновлення

Покращений алгоритм створення іконкового шрифту

[15/10/2025] Оновлення

Покращений алгоритм створення іконкового шрифту

Додана можливість копіювати src/index.html при створенні нової сторінки

Доповнена документація

[05/10/2025] Оновлення

Допрацювання обробки зображень при використанні власного <picture>

Доповнена документація

[29/09/2025] Оновлення

Виправлення шляхів до зображень при використанні isassets: true

[24/09/2025] Оновлення

Виправлена помилка подвійного виконання скриптів після збірки проєкту

Допрацьована асинхронність виконання плагінів

[17/09/2025] Оновлення

Допрацьований функционал створення нової сторінки проєкту

Допрацьований функционал завантаження на Git

[15/09/2025] Оновлення

Для завантаження зібраного проєкту на Git, необхідно спочатку збирати проєкт командою npm run build та після цього викликати завантаження npm run git

Додана можливість збирати проєкт таким чином, щоб його можно було відкривати в файловому провіднику (без серверу). Дивись пункт server -> buildforlocal в налаштуваннях ЧФ4

Додана можливість збирати проєкт таким чином, щоб файли JS та CSS були розміщені в папці dist/assets. Дивись пункт server -> isassets в налаштуваннях ЧФ4

Додана можливість створювати нову сторінку проєкту, та компонент цієї сторінки, за допомогою команди npm run new ім'я сторінки (без html)

[09/09/2025] Оновлення

Оновлення налаштувань Vite для коректної роботи

[27/07/2025] Оновлення

Виправлення помилок компонентів:

mouse

cursor

marquee

forms

[19/07/2025] Оновлення

Виправлення помилок та допрацювання компоненту "Кошик"

[16/07/2025] Оновлення

Виправлена помилка конвертації OTF-шрифтів

[07/07/2025] Оновлення

Виправлена помилка компонента "Меню"

[30/06/2025] Оновлення

Додана можливість використовувати HTML-шаблонізатор Nunjucks

[02/06/2025] Оновлення

Виправлення помилок панелі розробника, додавання версії файлів, підключення reset.css, плагіну header

Допрацьований компонент обробки зображень

[29/05/2025] Оновлення

Виправлення компоненту "Модальне вікно"

[27/05/2025] Оновлення

Виправлення помилки в компоненті "До і після"

Додана можливість працювати з власними окремими JS-файлами

Додані сніпети для роботи з SVG-спрайтом

[22/05/2025] Оновлення

Додана окрема сторінка для зручної розробки компонентів

Виправлена помилка компонента "Статистика"

Оновлена документація

[19/05/2025] Оновлення

Виправлення роботи компоненту цифрового лічильника

Додана можливість очищення статистики проєкту

Додане підключення частих функцій в файл app.js

Додана можливість підключення окремого файлу CSS-змінних в style.scss

Змінена документація

[17/05/2025] Оновлення

Виправлені компоненти "Селект" та "Календар"

Допрацьований функціонал створення розмірів зображень

[14/05/2025] Оновлення

Виправлена робота з WP та інших дрібних помилок

[11/05/2025] Оновлення

Виправлення дрібних помилок

[09/05/2025] Оновлення

Покращений вивід статистики

Допрацьований компонент "Кількість"

Виправлення дрібних помилок

[05/05/2025] Оновлення

Покращена статистика - додана кількість редагованих файлів

Вимкнена примусова конвертація SVG в data

Виправлення дрібних помилок

[03/05/2025] Оновлення

Додана можливість збору статистики вистраченого часу на проєкт

Додана документація

[01/05/2025] Оновлення

Додана можливість завантаження зібраного проєкту у GitHub репозиторій

Допрацювання роботи компонентів у вкладених PHP-файлах теми WordPress

[29/04/2025] Оновлення

Виправлення дрібних помилок

Допрацьована взаємодія SCSS з модулями

Допрацьований логінг в терміналі

[25/04/2025] Оновлення

Виправлення дрібних помилок

Архів ЧФ4 перенесений в окрему статтю документації

[23/04/2025] Оновлення

Ім'я архіву ЧФ4 тепер має дату та час створення

Допрацьована оптимізація SVG-іконок

Доданий компонент "Кошик"

Додана документація

[21/04/2025] Оновлення

Виправлення помилки "Динамічного адаптиву" при збірці проєкту

Дрібні покращення різних елементів та налаштувань

Додана документація

[20/04/2025] Оновлення

Дрібні покращення різних елементів та налаштувань

Додана документація

[15/04/2025] Оновлення

Виправлення помилки формування кінцевих файлів при збірці для CMS WodPress

Додана можливість швидкого створення власних компонентів командою в терміналі

Додана документація

[14/04/2025] Оновлення

Виправлення помилки обробки вкладених зображень

Виправлення помилки шляху завантажених відалених шрифтів

Додана документація

[13/04/2025] Оновлення

Покращена обробка імен шрифтів

Додана оптимізація та чистка SVG-іконок для спрайту

Додана документація

[12/04/2025] Оновлення

Виправлення помилки при збірці сату на WordPress

Додана документація

[11/04/2025] Оновлення

Додана можливість створення копій зображеннь та інтеграція в HTML під різні DPI екранів

Додана документація щодо роботи з зображеннями, оновленна стаття про налаштування ЧФ4

[10/04/2025] Реліз