<!DOCTYPE html>
<html lang="en">
	<include src="@components/layout/head/head.html" locals='{
		"title":"Розробка компонентів", 
		"preloader": {
			"enable":"false",
			"once":"false"
		},
		"keywords":"", 
		"description":""
	}'>
	</include>
	<style>
		.components{
			padding: 50px;
			display: flex;
			flex-direction: column;
			gap: 30px;
		}
	</style>
	<body>
		<div class="components">
			<div class="components__item">

			</div>
		</div>
	</body>
	<script type="module" src="@js/app.js"></script>
</html>