.menu {

	// .menu__icon
	&__icon {}

	// .menu__body
	&__body {
		position: relative;
		width: max-content;

		@media (max-width: toEm($mobile)) {
			position: fixed;
			width: 100%;
			height: 100%;
			left: -100%;
			top: 0;
			overflow: auto;
			padding: 50px 15px 30px 15px;
			transition: left 0.3s;

			&::before {
				content: "";
				position: fixed;
				width: 100%;
				height: 70px;
				left: -100%;
				top: 0;
				transition: left 0.3s;
				z-index: 2;
			}

			[data-fls-menu-open] & {
				left: 0;

				&::before {
					left: 0;
				}
			}
		}
	}

	// .menu__list
	&__list {
		@media (max-width: toEm($mobile)) {}
	}

	// .menu__item
	&__item {}

	// .menu__link
	&__link {
		position: relative;
		z-index: 1;

		@media (max-width: toEm($mobile)) {}
	}
}

//Burger Icon
.icon-menu {
	display: none;

	@media (max-width: toEm($mobile)) {
		display: block;
		position: relative;
		width: toRem(40);
		height: toRem(40);
		border: none;
		outline: none;
		z-index: 5;

		@media (any-hover: none) {
			cursor: default;
		}


		span {
			position: absolute;
			width: toRem(30);
			height: toRem(3);
			top: 50%;
			left: 50%;
			background: $white;
			border-radius: toRem(3);
			overflow: hidden;
			transition: all 0.3s linear;

			&::before {
				content: '';
				position: absolute;
				width: 0;
				height: 100%;
				top: 0;
				right: 0;
				background: $orange;
				transition: all 0.3s linear;
			}

			&:nth-child(1) {
				animation: span-first-off 0.5s ease-in-out;
				animation-fill-mode: forwards;
			}

			&:nth-child(2) {
				animation: span-second-off 0.5s ease-in-out;
				animation-fill-mode: forwards;
			}

			&:nth-child(3) {
				animation: span-third-off 0.5s ease-in-out;
				animation-fill-mode: forwards;
			}
		}


		[data-fls-menu-open] & {
			span {
				&:nth-child(1) {
					animation: span-first-on 0.5s ease-in-out;
					animation-fill-mode: forwards;
				}

				&:nth-child(2) {
					animation: span-second-on 0.5s ease-in-out;
					animation-fill-mode: forwards;
				}

				&:nth-child(3) {
					animation: span-third-on 0.5s ease-in-out;
					animation-fill-mode: forwards;
				}
			}
		}
	}



}



// Keyframes

@keyframes span-first-on {
	0% {
		transform: translate(-50%, -300%);
	}

	30% {
		transform: translate(-50%, -50%);
	}

	100% {
		transform: translate(-50%, -50%) rotate(-45deg);
	}
}

@keyframes span-first-off {
	0% {
		transform: translate(-50%, -50%) rotate(-45deg);
	}

	30% {
		transform: translate(-50%, -50%) rotate(0deg);
	}

	100% {
		transform: translate(-50%, -300%);
	}
}

@keyframes span-second-on {
	0% {
		transform: translate(-50%, -50%);
	}

	25% {
		background: $white;
	}

	50% {
		transform: translate(-50%, -50%) scale(1);
	}

	100% {
		transform: translate(150%, -50%) scale(0);
	}
}

@keyframes span-second-off {
	0% {
		transform: translate(150%, -50%) scale(0);
	}

	25% {
		background: $white;
	}

	50% {
		transform: translate(-50%, -50%) scale(1);
	}

	100% {
		transform: translate(-50%, -50%);
	}
}

@keyframes span-third-on {
	0% {
		transform: translate(-50%, 200%);
	}

	30% {
		transform: translate(-50%, -50%);
	}

	100% {
		transform: translate(-50%, -50%) rotate(45deg);
	}
}

@keyframes span-third-off {
	0% {
		transform: translate(-50%, -50%) rotate(45deg);
	}

	30% {
		transform: translate(-50%, -50%) rotate(0deg);
	}

	100% {
		transform: translate(-50%, 200%);
	}
}


#marker {
	position: absolute;
	height: 2px;
	bottom: 1px;
	background-color: red;
	transition: 0.75s ease-out;
	pointer-events: none;
	z-index: 0;


	&.marker__hover {
		background: orange;
	}

	&.marker__hidden,
	&.marker__init-hidden {
		opacity: 0;
		visibility: hidden;
	}

	@media (max-width:toEm($mobile)) {
		display: none;
	}
}