{
	"_BUILD_DONE": "Проєкт зібраний\n\nДякую за використання Чертогів Фрілансера ❤️\n",
	"_DEV_START": "(!)Старт режима розробника",
	"_DEV_DONE": "Режим розробника запущений\n\nПриємної роботи з Чертогами Фрілансера ❤️\n",
	"_DEV_HOST_ADDRESS": "Адреса локального сервера: @@",
	"_DEV_HOST_IP_ADDRESS": "IP-адреса сервера: @@",
	"_DEV_HOST_QRCODE": "QR-код сервера:",
	"_VS_SETTINGS": "Файл конфігурації шляхів створений",
	"_VS_SNIPPETS": "Файл конфігурації сніпетів створений",
	"_ICONS_OPT_START": "(!)Оптимізація іконок запущена",
	"_ICONS_OPT_END": "Оптимізація іконок завершена",
	"_FONTS_START": "(!)Конвертація шрифтів запущена",
	"_FONTS_DONE": "Підключено локальних шрифтів: @@",
	"_FONTS_WARN": "(!)Для оновлення шрифтів виконайте команду npm run fonts",
	"_FONTS_ICONS_DONE": "Іконковий шрифт створений",
	"_FONTS_ICONS_ADD_DONE": "Іконковий шрифт підключений",
	"_IMG_JS_DEV_DONE": "JS-файли розробника створені",
	"_IMG_CSS_DEV_DONE": "CSS-файли розробника створені",
	"_IMG_START": "(!)Розпочато обробку зображень",
	"_IMG_OPT_DONE": "Оптимізовано зображень: @@",
	"_IMG_DONE": "Обробку зображень завершено",
	"_IMG_COPY_ERR": "(!!)Не вдалося скопіювати папку img: @@",
	"_IMG_ERR": "(!!)Зображення src@@ не існує",
	"_NAVPAN_DONE": "Навігаційна панель підключена",
	"_NAVPAN_WARN": "(!)Підключена навігаційна панель",
	"_CREATE_PAGE_ERROR": "(!!)Вкажіть ім'я сторінки латиницею, без цифр, пробілів та символів",
	"_CREATE_PAGE_EXIST": "(!!)Сторінка '@@' вже існує\nОберіть інше і'мя",
	"_CREATE_PAGE_DONE": "Сторінка @@ створена",
	"_CREATE_COMPONENT_ERROR": "(!!)Вкажіть ім'я компоненту латиницею, без цифр, пробілів та символів",
	"_CREATE_COMPONENT_EXIST": "(!!)Компонент '@@' вже існує в @@\nОберіть інше і'мя",
	"_CREATE_COMPONENT_DONE": "Компонент @@ створений",
	"_GIT_DEPLOY_START": "(!)Завантаження на репозиторій розпочате",
	"_GIT_DEPLOY_DONE": "Завантаження на репозиторій завершене",
	"_STAT_TITLE": "(?)Статистика проєкту @@:",
	"_STAT_NONE": "(!)Статистики немає\n",
	"_STAT_ON": "Збір статистики розпочато",
	"_STAT_CLEAR": "Cтатистика проєкту очищена",
	"_STAT_OFF": "(!!)Збір статистики вимкнений\n",
	"_STAT_SHOW_START": "Початок роботи над проєктом: @@",
	"_STAT_SHOW_END": "Кінець роботи над проєктом: @@",
	"_STAT_SHOW_TIME": "Часу витрачено на проєкт: @@",
	"_STAT_SHOW_FILES": "Редаговано файлів: @@",
	"_STAT_SHOW_SESSIONS": "Всього сесій: @@\n",
	"_STAT_SHOW_TIME_TITLE": "Витрачений час по днях:",
	"_STAT_SHOW_FILES_TITLE": "Список редагованих файлів:",
	"_FLS_WATCHER_VIEW": "[Спостерігач]: Я бачу @@, додав клас --watcher-view",
	"_FLS_WATCHER_NOVIEW": "[Спостерігач]: Я не бачу @@, прибрав клас --watcher-view",
	"_FLS_WATCHER_SLEEP": "[Спостерігач]: Немає об'єктів для стеження",
	"_FLS_WATCHER_START_WATCH": "[Спостерігач]: Прокинувся, стежу за об'єктами (@@)",
	"_FLS_WATCHER_STOP_WATCH": "[Спостерігач]: Я перестав стежити за @@",
	"_FLS_WATCHER_NOPARENT": "(!)[Спостерігач]: Эмм... батьківського об'єкта @@ немає на сторінці",
	"_FLS_WATCHER_WARN_MARGIN": "(!)[Спостерігач]: Йой, налаштування data-fls-watcher-margin потрібно задавати в PX або %",
	"_FLS_POPUP_START": "[Попапос]: Прокинувся",
	"_FLS_POPUP_OPEN": "[Попапос]: Відкрив попап @@",
	"_FLS_POPUP_CLOSE": "[Попапос]: Закрив попап @@",
	"_FLS_POPUP_NOPOPUP": "(!)[Попапос]: Йой, такого попапу немає. Перевірте коректність селектору, або пидключіть HTML попапів",
	"_FLS_POPUP_NOATTR": "(!)[Попапос]: Йой, не заповнено атрибут data-fls-popup",
	"_FLS_TABS_START": "[Таби]: Прокинувся. Груп табів на сторінці: @@",
	"_FLS_SPOLLERS_START": "[Спойлери]: Прокинувся. Груп спойлерів на сторінці: @@",
	"_FLS_FULLPAGE_START": "[ФулПейдж]: Прокинувся. Секцій: @@",
	"_FLS_FULLPAGE_GOTO": "[ФулПейдж]: Рушаю до секції: @@",
	"_FLS_SCROLLTO_GOTO": "[СкролДо]: Юхуу...їдемо до @@",
	"_FLS_SCROLLTO_WARN": "(!)[СкролДо]: Йой... Такого блоку немає на сторінці: @@",
	"_FLS_DIGCOUNTER_ANIM": "[Лічильник]: Анімую",
	"_FLS_FORM_AJAX_ERR": "[Форма]: Помилка Ajax запиту",
	"_FLS_FORM_VALIDATE": "[Форма]: Перевіряю форму",
	"_FLS_FORM_SEND": "[Форма]: Відправив форму",
	"_FLS_SELECT_START": "[Селект]: Прокинувся, побудував селектів: @@",
	"_FLS_SELECT_SLEEP": "[Селект]: Сплю, немає жодного select",
	"_FLS_MOUSE_START": "[Миша]: Прокинувся. Стежу за об'єктами: @@",
	"_FLS_MOUSE_SLEEP": "[Миша]: Сплю, немає жодного об'кту",
	"_FLS_DA_START": "[Динамічний]: Прокинувся, бачу @@ об'єктів для переміщення",
	"_FLS_DA_MOVETO": "[Динамічний]: Перемістив @@ у @@",
	"_FLS_DA_MOVEBACK": "[Динамічний]: Повернув @@ до @@",
	"_FLS_DA_ADDNODE": "(!)[Динамічний]: Додайте об'єкт для переміщення",
	"_FLS_DA_NONODE": "(!)[Динамічний]: Не знаходжу об'єкт @@ для перемішення туди"
}
